# InvoiceManager

./: .classpath  .gitignore  .project  ClassiModelFatturazione.txt  autocreate_table.sh  createTable.sh  domande_molesini  domande_papa  issue_da_pensarci  modifiche_pattern_progetto  pom.xml  read_write_into_dao  readsql.sh  writesql.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: Anagrafica.fxml  FooterView.fxml  InvoiceManagerStackPane.fxml  MainView.fxml  RiepilogoTestata.fxml  TabView.fxml
src/: module-info.java
src/fatturazione/model/: Clienti.java  Dettaglio.java  Ordine_Dettaglio.java  Ordine_Testata.java  Piede.java  Tabella_Iva.java  Tabella_Pagamenti.java  Testata.java  TipoPagamento.java
src/invoicemanager/model/: Agente.java  Allegato.java  AltroDatoGestionale.java  AreaGeografica.java  ArticoloMagazzino.java  ArticoloMagazzinoDescrizioneMultilingua.java  Banca.java  BancaGlobale.java  BentoDettaglio.java  BentoTestata.java  CapItaliano.java  CausaleMagazzino.java  Cliente.java  CodiceABarre.java  Confezione.java  Contatto.java  Contratto.java  Controparte.java  Convenzione.java  (+49 more)
tmp/: WriteAgente.java  WriteAllegato.java  WriteAltroDatoGestionale.java  WriteAreaGeografica.java  WriteArticoloMagazzino.java  WriteArticoloMagazzinoDescrizioneMultilingua.java  WriteBanca.java  WriteBancaGlobale.java  WriteBentoDettaglio.java  WriteBentoTestata.java  WriteCapItaliano.java  WriteCausaleMagazzino.java  WriteCliente.java  WriteCodiceABarre.java  WriteConfezione.java  WriteContratto.java  WriteControparte.java  WriteConvenzione.java  WriteDdtDettaglio.java  WriteDdtTestata.java  WriteFatturaCollegata.java  WriteFatturaDettaglio.java  WriteFatturaProformaDettaglio.java  WriteFatturaProformaTestata.java  WriteFatturaTestata.java  WriteGruppo.java  WriteGruppoMerceologico.java  WriteImballo.java  WriteIndirizzoGeografico.java  WriteIso.java  WriteIva.java  WriteListino.java  WriteListinoArticolo.java  WriteListinoPersonalizzato.java  WriteMagazzino.java  WriteOrdine.java  WriteOrdineDettaglio.java  WriteOrdineTestata.java  WritePagamento.java  WritePercipiente.java  (+25 more)
(+540 files in other folders)
