<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invoicemanager.ui.controller.fatturazione.TabViewController">
  <tabs>
    <Tab text="Testata">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Stato Documento: " textFill="RED" />
                                    <Label fx:id="label_statodocumento" text="Label">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="Cliente" textFill="RED">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="265.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="14.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="260.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Ragione Sociale:" />
                                    <Label fx:id="label_ragionesociale" text="Label" GridPane.columnIndex="1" />
                                    <Label text="Indirizzo:" GridPane.rowIndex="1" />
                                    <Label fx:id="label_indirizzo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Località:" GridPane.rowIndex="2" />
                                    <Label fx:id="label_nazione" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="label_localita" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Nazione:" GridPane.rowIndex="3" />
                                    <Label text="Partita IVA:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="label_partitaiva" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="\% prov. cliente:" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin></Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Sconto cliente:" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin></Label>
                                    <TextField fx:id="textfield_percprovcliente" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <TextField fx:id="textfield_scontocliente" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Label text="Spedizioni e Codici" textFill="RED">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="70.0" prefWidth="97.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="139.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="190.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Cod. Spedizione:" />
                                    <Label text="Indirizzo:" GridPane.rowIndex="1" />
                                    <Label text="Località:" GridPane.rowIndex="2" />
                                    <Label text="Nazione:" GridPane.rowIndex="3" />
                                    <Button fx:id="button_nuovanazspedizione" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Nuova naz." GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <Button fx:id="button_nuovalocspedizione" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Nuova loc." GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Button fx:id="button_indirizzispedizione" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Indirizzi" GridPane.columnIndex="5" />
                                    <TextField fx:id="textfield_capspedizione" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="CAP:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="textfield_provinciaspedizione" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label text="Provincia:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="textfield_indirizzospedizione" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="textfield_codicespedizione" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                                    <ComboBox fx:id="combobox_codicespedizione" onAction="#combobox_codicespedizione_onAction" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="combobox_localitaspedizione" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="combobox_nazionespedizione" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="100.0" prefWidth="250.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="100.0" prefWidth="250.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="70.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="100.0" prefWidth="250.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Pagam:" />
                                    <Label text="Vettore:" GridPane.rowIndex="1" />
                                    <Label text="Agente:" GridPane.rowIndex="2" />
                                    <Label text="Banca:" GridPane.columnIndex="2" />
                                    <Label text="Resa:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label text="Imballo:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label text="Divisa:" GridPane.columnIndex="4" />
                                    <Label text="Es. IVA:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Label text="Lingua:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Label fx:id="label_pagamento" text="Label" GridPane.columnIndex="1" />
                                    <Label fx:id="label_banca" text="Label" GridPane.columnIndex="3" />
                                    <Label fx:id="label_divisa" text="Label" GridPane.columnIndex="5" />
                                    <Label fx:id="label_vettore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="label_agente" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="label_resa" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label fx:id="label_imballo" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label fx:id="label_esiva" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Label fx:id="label_lingua" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Label text="Riferimenti" textFill="RED">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="72.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="156.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="97.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="103.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="109.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="128.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="51.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Ordine N:">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin></Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="del:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Id dest.:" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin></Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Bolla N:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="del:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Copie:" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin></Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Listino:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin></Label>
                                    <CheckBox fx:id="checkbox_bolli" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Bolli" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_spese" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Spese" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <Label prefWidth="33.0" text="Rif.:" GridPane.columnIndex="7" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <CheckBox fx:id="checkbox_lotti" mnemonicParsing="false" text="Lotti / serial number" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                    <TextField fx:id="textfield_rif" prefHeight="23.0" prefWidth="88.0" GridPane.columnIndex="8" />
                                    <TextField fx:id="textfield_iddest" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="textfield_ordinendel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="textfield_bollandel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="combobox_ordinen" maxWidth="1.7976931348623157E308" onAction="#combobox_ordinen_onAction" onShowing="#combobox_ordinen_onShowing" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="combobox_bollan" onAction="#combobox_bollan_onAction" onShowing="#combobox_bollan_onShowing" prefWidth="150.0" GridPane.columnIndex="3" />
                                    <TextField fx:id="textfield_copie" GridPane.columnIndex="5">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="textfield_listino" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Codici">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Corpo">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Magazzino:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="combobox_magazzino" onAction="#combobox_magazzino_onAction" onShowing="#combobox_magazzino_onShowing" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <TextField fx:id="textfield_magazzino" prefWidth="400.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" text="Decodifica Articolo" />
                                 </children>
                              </HBox>
                              <VBox>
                                 <children>
                                    <Label text="Riga Fattura" textFill="RED">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Divisa:" />
                                          <Label text="Articolo:" GridPane.rowIndex="1" />
                                          <Label text="Descr. agg:" GridPane.rowIndex="2" />
                                          <Label text="Quantità:" GridPane.rowIndex="3" />
                                          <Label text="Sconto cliente:" GridPane.rowIndex="4" />
                                          <Label text="Note:" GridPane.rowIndex="5" />
                                          <ComboBox fx:id="combobox_divisa" maxWidth="1.7976931348623157E308" onShowing="#combobox_divisa_onShowing" prefWidth="150.0" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="combobox_artprezzo" onShowing="#combobox_artprezzo_onShowing" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Prezzo:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Sconto art.:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Sconto pag.:" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="\% pro.:" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Controparti:" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="IVA:" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="U.M.:" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="textfield_scontocliente" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="textfield_artquantita" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="textfield_descraggiuntiva" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                                          <TextField fx:id="textfield_scontopag" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                          <TextField fx:id="textfield_divisa" GridPane.columnIndex="2" GridPane.columnSpan="4" />
                                          <ComboBox fx:id="combobox_articolo" maxWidth="1.7976931348623157E308" onAction="#combobox_articolo_onAction" onShowing="#combobox_articolo_onShowing" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="combobox_unitamisura" onShowing="#combobox_unitamisura_onShowing" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                          <TextField fx:id="textfield_percpro" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                          <Spinner fx:id="spinner_iva" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                          <Spinner fx:id="spinner_controparti" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                          <TextArea fx:id="textarea_note" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="3" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="al giorno:" GridPane.columnIndex="6">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Cambio:" GridPane.columnIndex="8">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="textfield_algiorno" GridPane.columnIndex="7" />
                                          <ComboBox fx:id="combobox_cambio" prefWidth="150.0" GridPane.columnIndex="9" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Netto:" GridPane.columnIndex="8" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="textfield_netto" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                                          <TextField fx:id="textfield_scontoart" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <TextField fx:id="textfield_descr" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox>
                                 <children>
                                    <Button fx:id="button_inserisci" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button_inserisci_onAction" text="Inserisci">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="button_modifica" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button_modifica_onAction" text="Modifica">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="button_pulisciriga" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Pulisci Riga">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="button_eliminariga" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button_eliminariga_onAction" text="Elimina Riga">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="button_noteriga" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Note Riga">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="button_bento" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Bento">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="button_colonne" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Colonne">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="table_corpo" cache="true" prefHeight="140.0" tableMenuButtonVisible="true">
                                <columns>
                                  <TableColumn fx:id="table_corpocodice" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="127.0" text="Codice" />
                                  <TableColumn fx:id="table_corpodescr" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="434.0" text="Descrizione" />
                                    <TableColumn fx:id="table_corpoquantita" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="114.0" text="Quantità" />
                                    <TableColumn fx:id="table_corpoprezzo" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="114.0" text="Prezzo" />
                                    <TableColumn fx:id="table_corpounitamisura" maxWidth="1.7976931348623157E308" minWidth="96.0" prefWidth="96.0" text="U.M." />
                                    <TableColumn fx:id="table_corposcontocliente" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="113.0" text="Sc. Cli" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Note">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Piede">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="20.0" layoutX="154.0" layoutY="83.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="300.0" minHeight="200.0" percentHeight="30.0" prefHeight="300.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="300.0" minHeight="200.0" percentHeight="5.0" prefHeight="300.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="300.0" minHeight="200.0" percentHeight="5.0" prefHeight="300.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="300.0" minHeight="200.0" percentHeight="40.0" prefHeight="300.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="300.0" minHeight="200.0" percentHeight="5.0" prefHeight="300.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="IVA" textFill="RED">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label text="Fattura" textFill="RED" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label text="Ritenuta d'Acconto" textFill="RED" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label text="Tratte" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="3">
                          <columns>
                            <TableColumn prefWidth="75.0" text="IVA" />
                            <TableColumn prefWidth="163.0" text="Imponibile" />
                              <TableColumn prefWidth="100.0" text="\%" />
                              <TableColumn prefWidth="141.0" text="Imposta" />
                          </columns>
                        </TableView>
                        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                          <columns>
                            <TableColumn prefWidth="111.0" text="Perc" />
                            <TableColumn prefWidth="139.0" text="Importo" />
                              <TableColumn prefWidth="106.0" text="\%" />
                              <TableColumn prefWidth="143.0" text="Importo RA" />
                          </columns>
                        </TableView>
                        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                          <columns>
                            <TableColumn prefWidth="160.0" text="Scadenza" />
                            <TableColumn prefWidth="189.0" text="Importo" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Acconto:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Totale fattura: (pari a Euro)" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Ritenuta:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <GridPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Merce" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Spese" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Imposte" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Fattura" GridPane.rowIndex="3" />
                              <TextField fx:id="textfield_merce" GridPane.columnIndex="1" />
                              <TextField fx:id="textfield_spese" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textfield_imposte" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="textfield_fattura" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="textfield_trasportoimballo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="textfield_iva" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="textfield_spesebanca" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="textfield_bolli" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="IVA" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Bolli" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Trasporto Imballo" GridPane.columnIndex="2" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Spese banca" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <Label fx:id="label_acconto" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="label_ritenuta" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="label_totalefattura" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Totali Fattura">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
